<?xml version="1.0"?>
<Ontology xmlns="http://www.w3.org/2002/07/owl#"
     xml:base="http://www.semanticweb.org/raf/ontologies/2023/3/enologia"
     xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#"
     xmlns:xml="http://www.w3.org/XML/1998/namespace"
     xmlns:xsd="http://www.w3.org/2001/XMLSchema#"
     xmlns:rdfs="http://www.w3.org/2000/01/rdf-schema#"
     ontologyIRI="http://www.semanticweb.org/raf/ontologies/2023/3/enologia">
    <Prefix name="" IRI="http://www.semanticweb.org/raf/ontologies/2023/3/enologia/"/>
    <Prefix name="owl" IRI="http://www.w3.org/2002/07/owl#"/>
    <Prefix name="rdf" IRI="http://www.w3.org/1999/02/22-rdf-syntax-ns#"/>
    <Prefix name="xml" IRI="http://www.w3.org/XML/1998/namespace"/>
    <Prefix name="xsd" IRI="http://www.w3.org/2001/XMLSchema#"/>
    <Prefix name="rdfs" IRI="http://www.w3.org/2000/01/rdf-schema#"/>
    <Annotation>
        <AnnotationProperty abbreviatedIRI="rdfs:comment"/>
        <Literal>Ontología de Rafael Munyoz Patinyo</Literal>
    </Annotation>
    <Declaration>
        <Class IRI="#Cabernet_Franc"/>
    </Declaration>
    <Declaration>
        <Class IRI="#Chardonnay"/>
    </Declaration>
    <Declaration>
        <Class IRI="#Enologia"/>
    </Declaration>
    <Declaration>
        <Class IRI="#European_Vineyard"/>
    </Declaration>
    <Declaration>
        <Class IRI="#Fortified"/>
    </Declaration>
    <Declaration>
        <Class IRI="#Grape"/>
    </Declaration>
    <Declaration>
        <Class IRI="#Grenache"/>
    </Declaration>
    <Declaration>
        <Class IRI="#Laus_Rosado"/>
    </Declaration>
    <Declaration>
        <Class IRI="#Merlot"/>
    </Declaration>
    <Declaration>
        <Class IRI="#Red"/>
    </Declaration>
    <Declaration>
        <Class IRI="#Red_Grape"/>
    </Declaration>
    <Declaration>
        <Class IRI="#Ribera_del_duero_Red"/>
    </Declaration>
    <Declaration>
        <Class IRI="#Rioja_Red"/>
    </Declaration>
    <Declaration>
        <Class IRI="#Rose"/>
    </Declaration>
    <Declaration>
        <Class IRI="#Sauvignon_blanc"/>
    </Declaration>
    <Declaration>
        <Class IRI="#Spanish_Vineyard"/>
    </Declaration>
    <Declaration>
        <Class IRI="#Verdejo"/>
    </Declaration>
    <Declaration>
        <Class IRI="#Vicente_Gandia_Rosado"/>
    </Declaration>
    <Declaration>
        <Class IRI="#Vineyard"/>
    </Declaration>
    <Declaration>
        <Class IRI="#Viura"/>
    </Declaration>
    <Declaration>
        <Class IRI="#White"/>
    </Declaration>
    <Declaration>
        <Class IRI="#White_Grape"/>
    </Declaration>
    <Declaration>
        <Class IRI="#Wine"/>
    </Declaration>
    <Declaration>
        <ObjectProperty IRI="#growingAs"/>
    </Declaration>
    <Declaration>
        <ObjectProperty IRI="#madeWith"/>
    </Declaration>
    <Declaration>
        <DataProperty IRI="#anyo"/>
    </Declaration>
    <Declaration>
        <DataProperty IRI="#body"/>
    </Declaration>
    <Declaration>
        <DataProperty IRI="#descripcion"/>
    </Declaration>
    <Declaration>
        <DataProperty IRI="#isOld"/>
    </Declaration>
    <Declaration>
        <DataProperty IRI="#nombre"/>
    </Declaration>
    <Declaration>
        <NamedIndividual IRI="#Clarete"/>
    </Declaration>
    <Declaration>
        <NamedIndividual IRI="#Penyafiel"/>
    </Declaration>
    <Declaration>
        <NamedIndividual IRI="#Polverete"/>
    </Declaration>
    <Declaration>
        <NamedIndividual IRI="#Ribera_del_duero"/>
    </Declaration>
    <Declaration>
        <NamedIndividual IRI="#Tinta_del_Pais"/>
    </Declaration>
    <Declaration>
        <AnnotationProperty IRI="http://swrl.stanford.edu/ontologies/3.3/swrla.owl#isRuleEnabled"/>
    </Declaration>
    <Declaration>
        <AnnotationProperty abbreviatedIRI="rdfs:sameAs"/>
    </Declaration>
    <SubClassOf>
        <Class IRI="#Cabernet_Franc"/>
        <Class IRI="#Rose"/>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="#Chardonnay"/>
        <Class IRI="#White"/>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="#European_Vineyard"/>
        <Class IRI="#Vineyard"/>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="#Fortified"/>
        <Class IRI="#Wine"/>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="#Grape"/>
        <Class IRI="#Enologia"/>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="#Grenache"/>
        <Class IRI="#Red"/>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="#Laus_Rosado"/>
        <Class IRI="#Rose"/>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="#Merlot"/>
        <Class IRI="#Rose"/>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="#Red"/>
        <Class IRI="#Wine"/>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="#Red_Grape"/>
        <Class IRI="#Grape"/>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="#Ribera_del_duero_Red"/>
        <Class IRI="#Red"/>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="#Rioja_Red"/>
        <Class IRI="#Red"/>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="#Rose"/>
        <Class IRI="#Wine"/>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="#Sauvignon_blanc"/>
        <Class IRI="#White"/>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="#Spanish_Vineyard"/>
        <Class IRI="#European_Vineyard"/>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="#Verdejo"/>
        <Class IRI="#White"/>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="#Vicente_Gandia_Rosado"/>
        <Class IRI="#Rose"/>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="#Vineyard"/>
        <Class IRI="#Enologia"/>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="#Viura"/>
        <Class IRI="#White"/>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="#White"/>
        <Class IRI="#Wine"/>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="#White_Grape"/>
        <Class IRI="#Grape"/>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="#Wine"/>
        <Class IRI="#Enologia"/>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="#Wine"/>
        <DataSomeValuesFrom>
            <DataProperty IRI="#nombre"/>
            <Datatype abbreviatedIRI="xsd:string"/>
        </DataSomeValuesFrom>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="#Wine"/>
        <DataMinCardinality cardinality="1">
            <DataProperty IRI="#anyo"/>
            <Datatype abbreviatedIRI="xsd:integer"/>
        </DataMinCardinality>
    </SubClassOf>
    <DisjointClasses>
        <Class IRI="#Red"/>
        <Class IRI="#Rose"/>
        <Class IRI="#White"/>
    </DisjointClasses>
    <DisjointClasses>
        <Class IRI="#Red_Grape"/>
        <Class IRI="#White_Grape"/>
    </DisjointClasses>
    <ClassAssertion>
        <Class IRI="#Rose"/>
        <NamedIndividual IRI="#Clarete"/>
    </ClassAssertion>
    <ClassAssertion>
        <Class IRI="#Ribera_del_duero_Red"/>
        <NamedIndividual IRI="#Penyafiel"/>
    </ClassAssertion>
    <ClassAssertion>
        <Class IRI="#Chardonnay"/>
        <NamedIndividual IRI="#Polverete"/>
    </ClassAssertion>
    <ClassAssertion>
        <Class IRI="#Spanish_Vineyard"/>
        <NamedIndividual IRI="#Ribera_del_duero"/>
    </ClassAssertion>
    <ClassAssertion>
        <Class IRI="#Red_Grape"/>
        <NamedIndividual IRI="#Tinta_del_Pais"/>
    </ClassAssertion>
    <ObjectPropertyAssertion>
        <ObjectProperty IRI="#madeWith"/>
        <NamedIndividual IRI="#Penyafiel"/>
        <NamedIndividual IRI="#Tinta_del_Pais"/>
    </ObjectPropertyAssertion>
    <ObjectPropertyAssertion>
        <ObjectProperty IRI="#growingAs"/>
        <NamedIndividual IRI="#Tinta_del_Pais"/>
        <NamedIndividual IRI="#Ribera_del_duero"/>
    </ObjectPropertyAssertion>
    <DataPropertyAssertion>
        <DataProperty IRI="#anyo"/>
        <NamedIndividual IRI="#Clarete"/>
        <Literal datatypeIRI="http://www.w3.org/2001/XMLSchema#integer">2021</Literal>
    </DataPropertyAssertion>
    <DataPropertyAssertion>
        <DataProperty IRI="#body"/>
        <NamedIndividual IRI="#Clarete"/>
        <Literal datatypeIRI="http://www.w3.org/2001/XMLSchema#integer">2</Literal>
    </DataPropertyAssertion>
    <DataPropertyAssertion>
        <DataProperty IRI="#descripcion"/>
        <NamedIndividual IRI="#Clarete"/>
        <Literal>Wine made in Spain</Literal>
    </DataPropertyAssertion>
    <DataPropertyAssertion>
        <DataProperty IRI="#nombre"/>
        <NamedIndividual IRI="#Clarete"/>
        <Literal>Clarete</Literal>
    </DataPropertyAssertion>
    <DataPropertyAssertion>
        <DataProperty IRI="#anyo"/>
        <NamedIndividual IRI="#Penyafiel"/>
        <Literal datatypeIRI="http://www.w3.org/2001/XMLSchema#integer">2021</Literal>
    </DataPropertyAssertion>
    <DataPropertyAssertion>
        <DataProperty IRI="#body"/>
        <NamedIndividual IRI="#Penyafiel"/>
        <Literal datatypeIRI="http://www.w3.org/2001/XMLSchema#integer">2</Literal>
    </DataPropertyAssertion>
    <DataPropertyAssertion>
        <DataProperty IRI="#isOld"/>
        <NamedIndividual IRI="#Penyafiel"/>
        <Literal datatypeIRI="http://www.w3.org/2001/XMLSchema#boolean">false</Literal>
    </DataPropertyAssertion>
    <DataPropertyAssertion>
        <DataProperty IRI="#nombre"/>
        <NamedIndividual IRI="#Penyafiel"/>
        <Literal>Peñafiel</Literal>
    </DataPropertyAssertion>
    <DataPropertyAssertion>
        <DataProperty IRI="#anyo"/>
        <NamedIndividual IRI="#Polverete"/>
        <Literal datatypeIRI="http://www.w3.org/2001/XMLSchema#integer">2022</Literal>
    </DataPropertyAssertion>
    <DataPropertyAssertion>
        <DataProperty IRI="#body"/>
        <NamedIndividual IRI="#Polverete"/>
        <Literal datatypeIRI="http://www.w3.org/2001/XMLSchema#integer">1</Literal>
    </DataPropertyAssertion>
    <DataPropertyAssertion>
        <DataProperty IRI="#nombre"/>
        <NamedIndividual IRI="#Polverete"/>
        <Literal>Polverete</Literal>
    </DataPropertyAssertion>
    <AsymmetricObjectProperty>
        <ObjectProperty IRI="#growingAs"/>
    </AsymmetricObjectProperty>
    <AsymmetricObjectProperty>
        <ObjectProperty IRI="#madeWith"/>
    </AsymmetricObjectProperty>
    <ObjectPropertyDomain>
        <ObjectProperty IRI="#growingAs"/>
        <Class IRI="#Grape"/>
    </ObjectPropertyDomain>
    <ObjectPropertyDomain>
        <ObjectProperty IRI="#madeWith"/>
        <Class IRI="#Wine"/>
    </ObjectPropertyDomain>
    <ObjectPropertyRange>
        <ObjectProperty IRI="#growingAs"/>
        <Class IRI="#Vineyard"/>
    </ObjectPropertyRange>
    <ObjectPropertyRange>
        <ObjectProperty IRI="#madeWith"/>
        <Class IRI="#Grape"/>
    </ObjectPropertyRange>
    <DataPropertyDomain>
        <DataProperty IRI="#anyo"/>
        <Class IRI="#Wine"/>
    </DataPropertyDomain>
    <DataPropertyDomain>
        <DataProperty IRI="#body"/>
        <Class IRI="#Wine"/>
    </DataPropertyDomain>
    <DataPropertyDomain>
        <DataProperty IRI="#descripcion"/>
        <Class IRI="#Wine"/>
    </DataPropertyDomain>
    <DataPropertyDomain>
        <DataProperty IRI="#isOld"/>
        <Class IRI="#Wine"/>
    </DataPropertyDomain>
    <DataPropertyDomain>
        <DataProperty IRI="#nombre"/>
        <Class IRI="#Wine"/>
    </DataPropertyDomain>
    <DataPropertyRange>
        <DataProperty IRI="#anyo"/>
        <Datatype abbreviatedIRI="xsd:integer"/>
    </DataPropertyRange>
    <DataPropertyRange>
        <DataProperty IRI="#body"/>
        <Datatype abbreviatedIRI="xsd:integer"/>
    </DataPropertyRange>
    <DataPropertyRange>
        <DataProperty IRI="#descripcion"/>
        <Datatype abbreviatedIRI="xsd:string"/>
    </DataPropertyRange>
    <DataPropertyRange>
        <DataProperty IRI="#isOld"/>
        <Datatype abbreviatedIRI="xsd:boolean"/>
    </DataPropertyRange>
    <DataPropertyRange>
        <DataProperty IRI="#nombre"/>
        <Datatype abbreviatedIRI="xsd:string"/>
    </DataPropertyRange>
    <DLSafeRule>
        <Annotation>
            <AnnotationProperty IRI="http://swrl.stanford.edu/ontologies/3.3/swrla.owl#isRuleEnabled"/>
            <Literal datatypeIRI="http://www.w3.org/2001/XMLSchema#boolean">true</Literal>
        </Annotation>
        <Annotation>
            <AnnotationProperty abbreviatedIRI="rdfs:comment"/>
            <Literal></Literal>
        </Annotation>
        <Annotation>
            <AnnotationProperty abbreviatedIRI="rdfs:label"/>
            <Literal>GenerosoEsTinto</Literal>
        </Annotation>
        <Body>
            <ClassAtom>
                <Class IRI="#Fortified"/>
                <Variable IRI="/f"/>
            </ClassAtom>
            <DataPropertyAtom>
                <DataProperty IRI="#isOld"/>
                <Variable IRI="/f"/>
                <Variable IRI="/old"/>
            </DataPropertyAtom>
            <BuiltInAtom IRI="http://www.w3.org/2003/11/swrlb#equal">
                <Variable IRI="/old"/>
                <Literal datatypeIRI="http://www.w3.org/2001/XMLSchema#boolean">true</Literal>
            </BuiltInAtom>
        </Body>
        <Head>
            <ClassAtom>
                <Class IRI="#Red"/>
                <Variable IRI="/f"/>
            </ClassAtom>
        </Head>
    </DLSafeRule>
    <DLSafeRule>
        <Annotation>
            <AnnotationProperty IRI="http://swrl.stanford.edu/ontologies/3.3/swrla.owl#isRuleEnabled"/>
            <Literal datatypeIRI="http://www.w3.org/2001/XMLSchema#boolean">true</Literal>
        </Annotation>
        <Annotation>
            <AnnotationProperty abbreviatedIRI="rdfs:comment"/>
            <Literal></Literal>
        </Annotation>
        <Annotation>
            <AnnotationProperty abbreviatedIRI="rdfs:label"/>
            <Literal>ComprobarEsViejo</Literal>
        </Annotation>
        <Body>
            <ClassAtom>
                <Class IRI="#Wine"/>
                <Variable IRI="/w"/>
            </ClassAtom>
            <DataPropertyAtom>
                <DataProperty IRI="#anyo"/>
                <Variable IRI="/w"/>
                <Variable IRI="/any"/>
            </DataPropertyAtom>
            <BuiltInAtom IRI="http://www.w3.org/2003/11/swrlb#lessThan">
                <Variable IRI="/any"/>
                <Literal datatypeIRI="http://www.w3.org/2001/XMLSchema#integer">1980</Literal>
            </BuiltInAtom>
        </Body>
        <Head>
            <DataPropertyAtom>
                <DataProperty IRI="#isOld"/>
                <Variable IRI="/w"/>
                <Literal datatypeIRI="http://www.w3.org/2001/XMLSchema#boolean">true</Literal>
            </DataPropertyAtom>
        </Head>
    </DLSafeRule>
    <DLSafeRule>
        <Annotation>
            <AnnotationProperty IRI="http://swrl.stanford.edu/ontologies/3.3/swrla.owl#isRuleEnabled"/>
            <Literal datatypeIRI="http://www.w3.org/2001/XMLSchema#boolean">true</Literal>
        </Annotation>
        <Annotation>
            <AnnotationProperty abbreviatedIRI="rdfs:comment"/>
            <Literal></Literal>
        </Annotation>
        <Annotation>
            <AnnotationProperty abbreviatedIRI="rdfs:label"/>
            <Literal>ViejoConBuenCuerpo</Literal>
        </Annotation>
        <Body>
            <ClassAtom>
                <Class IRI="#Wine"/>
                <Variable IRI="/w"/>
            </ClassAtom>
            <DataPropertyAtom>
                <DataProperty IRI="#isOld"/>
                <Variable IRI="/w"/>
                <Variable IRI="/old"/>
            </DataPropertyAtom>
            <DataPropertyAtom>
                <DataProperty IRI="#body"/>
                <Variable IRI="/w"/>
                <Variable IRI="/b"/>
            </DataPropertyAtom>
            <BuiltInAtom IRI="http://www.w3.org/2003/11/swrlb#equal">
                <Variable IRI="/old"/>
                <Literal datatypeIRI="http://www.w3.org/2001/XMLSchema#boolean">true</Literal>
            </BuiltInAtom>
            <BuiltInAtom IRI="http://www.w3.org/2003/11/swrlb#lessThan">
                <Variable IRI="/b"/>
                <Literal datatypeIRI="http://www.w3.org/2001/XMLSchema#integer">4</Literal>
            </BuiltInAtom>
        </Body>
        <Head>
            <DataPropertyAtom>
                <DataProperty IRI="#body"/>
                <Variable IRI="/w"/>
                <Literal datatypeIRI="http://www.w3.org/2001/XMLSchema#integer">4</Literal>
            </DataPropertyAtom>
        </Head>
    </DLSafeRule>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="rdfs:comment"/>
        <IRI>#Cabernet_Franc</IRI>
        <Literal xml:lang="en">Wine named by its origin region</Literal>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="rdfs:comment"/>
        <IRI>#Chardonnay</IRI>
        <Literal xml:lang="en">Wine named by its maion grape</Literal>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="rdfs:comment"/>
        <IRI>#Enologia</IRI>
        <Literal xml:lang="en">Science that studies the production of Wine</Literal>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="rdfs:label"/>
        <IRI>#Enologia</IRI>
        <Literal>Enologia</Literal>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="rdfs:comment"/>
        <IRI>#European_Vineyard</IRI>
        <Literal>Reference to the european Vineyards</Literal>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="rdfs:comment"/>
        <IRI>#Fortified</IRI>
        <Literal xml:lang="en">Wine with a high alcohol content</Literal>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="rdfs:comment"/>
        <IRI>#Grape</IRI>
        <Literal xml:lang="en">Fruit that is has to make wine</Literal>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="rdfs:comment"/>
        <IRI>#Grenache</IRI>
        <Literal xml:lang="en">Wine named by its origin region</Literal>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="rdfs:comment"/>
        <IRI>#Laus_Rosado</IRI>
        <Literal xml:lang="en">Wine named by its origin region</Literal>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="rdfs:comment"/>
        <IRI>#Merlot</IRI>
        <Literal xml:lang="en">Wine named by its origin region</Literal>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="rdfs:comment"/>
        <IRI>#Red</IRI>
        <Literal>Wine that uses mostly red grapes</Literal>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="rdfs:sameAs"/>
        <IRI>#Red</IRI>
        <Literal>https://dbpedia.org/page/Red_wine</Literal>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="rdfs:comment"/>
        <IRI>#Red_Grape</IRI>
        <Literal xml:lang="en">Variety of grape defined by its color</Literal>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="rdfs:comment"/>
        <IRI>#Ribera_del_duero_Red</IRI>
        <Literal xml:lang="en">Wine named by its origin region</Literal>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="rdfs:comment"/>
        <IRI>#Rioja_Red</IRI>
        <Literal xml:lang="en">Wine named by its origin region</Literal>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="rdfs:comment"/>
        <IRI>#Rose</IRI>
        <Literal>Type of wine that can be made of multiple ways.</Literal>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="rdfs:sameAs"/>
        <IRI>#Rose</IRI>
        <Literal>https://dbpedia.org/page/Rosé</Literal>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="rdfs:comment"/>
        <IRI>#Sauvignon_blanc</IRI>
        <Literal xml:lang="en">Wine named by its origin region</Literal>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="rdfs:comment"/>
        <IRI>#Spanish_Vineyard</IRI>
        <Literal>Reference to the Spanish Vineyards</Literal>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="rdfs:comment"/>
        <IRI>#Verdejo</IRI>
        <Literal xml:lang="en">Wine named by its main grape</Literal>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="rdfs:comment"/>
        <IRI>#Vicente_Gandia_Rosado</IRI>
        <Literal xml:lang="en">Wine named by its origin region</Literal>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="rdfs:comment"/>
        <IRI>#Vineyard</IRI>
        <Literal xml:lang="en">Place where the grapes al cultivated and the wine produced</Literal>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="rdfs:comment"/>
        <IRI>#Viura</IRI>
        <Literal xml:lang="en">Wine named by its maion grape</Literal>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="rdfs:comment"/>
        <IRI>#White</IRI>
        <Literal xml:lang="en">Obtained from pressed grapes</Literal>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="rdfs:sameAs"/>
        <IRI>#White</IRI>
        <Literal>https://dbpedia.org/page/White_wine</Literal>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="rdfs:comment"/>
        <IRI>#White_Grape</IRI>
        <Literal xml:lang="en">Variety of grape defined by its color</Literal>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="rdfs:comment"/>
        <IRI>#Wine</IRI>
        <Literal>Alcoholic brew</Literal>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="rdfs:sameAs"/>
        <IRI>#Wine</IRI>
        <Literal>https://dbpedia.org/page/Wine</Literal>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="rdfs:comment"/>
        <IRI>#anyo</IRI>
        <Literal xml:lang="en">Year in which the wine was made</Literal>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="rdfs:comment"/>
        <IRI>#body</IRI>
        <Literal xml:lang="en">Body score, defined as the richness and weight of the wine in your mouth [from 1-5]</Literal>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="rdfs:comment"/>
        <IRI>#descripcion</IRI>
        <Literal xml:lang="en">Small text about the wine</Literal>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="rdfs:comment"/>
        <IRI>#growingAs</IRI>
        <Literal>Indicates in which type of Vineyard the grape has been grown</Literal>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="rdfs:comment"/>
        <IRI>#isOld</IRI>
        <Literal xml:lang="en">Says if the wine is considered old</Literal>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="rdfs:comment"/>
        <IRI>#madeWith</IRI>
        <Literal xml:lang="en">Indicates which grape is used to make the wine</Literal>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="rdfs:comment"/>
        <IRI>#nombre</IRI>
        <Literal xml:lang="en">name of the wine</Literal>
    </AnnotationAssertion>
</Ontology>



<!-- Generated by the OWL API (version 4.5.25.2023-02-15T19:15:49Z) https://github.com/owlcs/owlapi -->

